
body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
	box-sizing: border-box;
  font-family: 'cairo', arial;
  overflow-x: hidden;
  /* color: #11044C; */
}

/* .brown-color {color: #2d87c5;}
.blue-color {color: #11044C;} */


header.main{
	background: transparent linear-gradient(262deg, #1C439A 0%, #2d87c5 100%) 0% 0%;
	color: #fff	;
}

header.main .navbar{
	padding-top: 4px;
	padding-bottom: 4px;
}
header.main .logo img{
		height: 58px;
		width: auto;
}


/*************** sidebar *********/
.sidebar{
	padding-left: 15px;
	padding-top: 30px;
	box-shadow: 0px 0px 15px #00000014;
	min-height: calc(100vh - 130px);
	color: #2d87c5;

}
/* .sidebar label{
	padding-left: 15px;
	margin-top: 15px;
	color: #0E224D;
	font-size: 15px
}
.sidebar ul{
	padding-left: 40px;
	padding-right: 5px;
}
.sidebar ul li{
	padding: 3px 0;
}
.sidebar a{
	color: #3282BE;
	display: inline-block;
}
.sidebar a:hover{
	text-decoration: none;
}
.sidebar .active{
	border-bottom: 1px solid #8690a6
} */
/*************** content *********/
	section.content{
		min-height: calc(100vh - 130px);
		height: auto;
		
	}
	/*home*/
	.home-content{
		min-height: calc(100vh - 130px);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.home-content .images{
		display: flex;
		justify-content: space-between;
		width: 100%;
		align-items: center;
	}
	.home-content .images .sidel{
		height: 300px;
		margin-left: -15px
	}
	.home-content .images .sider{
		height: 300px;
		transform: scale(-1);
	}
	.home-content .images .center{
		height: 400px;
	}
	.center-logo{
		position: absolute;
		width: 100%;
		
		text-align: center;
	}
	.center-logo img{
		height: 70px;
		margin-right: 15px
	}
/*page-content */
	.page-content {
		padding:15px
	}
	.card{
		box-shadow: 0px 3px 10px #00000014;
		border-radius: 8px;
		border-color: transparent;
		padding: 5px
	}
	.card-body{
		padding: 0
	}	
	.card-header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: transparent;
		border-bottom: 0;
		padding:8px;
	}
	.card-title{
		font-size: 17px;
		color: #333;
	
	}
	.circle-label{
		color: #333;
	}
	.circle{
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: #eee;
		display: inline-block;
	}
	.bg-blue{
		background-color: #1C439A;
	}
	.blue{
		color: #1C439A;
	}
	span.circles-number {
	    font-size: 16px;
	    color: #01559C;
	}
	span.circles-text {
	  font-size: 14px;
	  color: #01559C
	}
	.circles-text-wrp {
	  line-height:122px!important;
	}
	span.circles-text {
	    font-size: 20px!important;
	}
	/*map*/
	.highcharts-button, .highcharts-legend, .highcharts-credits {
		display: none !important
	}
	.highcharts-container {
		min-height: 180px !important ;
		height: 300px !important;
		max-height: 300px !important;
		margin-top: -50px;

	}
	#highcharts-r4cz9um-0{
		height: 200px !important
	}
	#highcharts-e96i05f-0{
		width: 315px !important;
		margin: auto;
	}
	/**/
	.progress-data{
		color: #008C9D;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 14px
	}
	.progress-data .fa-arrow-up{
		color:#28C76F 
	}
	.progress-data .fa-arrow-down{
		color: #EA5455
	}
	.progress{
		background: #01559C;
		height: 6px;
	}
	.progress-bar{
		background: #2d87c5;
		border-radius: 2px 2px 0 0;
	}
	.custom .progress{
		background: #F2F0FD 
	}
	.custom .progress .progress-bar.cyan{
		background: #00C1FC
	}
	.custom .progress .progress-bar.blue{
		background: #015699
	}
	.custom .progress .progress-bar.dark-green{
		background: #008C9D
	}
	.custom .progress .progress-bar.green{
		background: #5FE3A1
	}
	.canvasjs-chart-credit{
		display: none !important; 
	}
	#chartContainer{
		transform: scale(.7);
		margin-left: -14%;
		margin-top: -30px;
		min-height: 350px;
		max-width: 100%;
		min-width:350px
	}
	.dropdown-toggle{
		padding: 6px;
		background: transparent;
		border: 1px solid #fafafa;
		color: #4D565C;
	}
	.dropdown-toggle:focus, .dropdown-item:focus{
		outline: none;
		box-shadow: none;
		background: transparent;
	}
	.dropdown-menu{
		right: 0;
		left: auto;
		border-radius: 0
	}
	.dropdown-toggle::after{
		color: #4D565C;
    margin-left: 1em;
	}
	.dropdown-item:hover{
		background: #eee !important;
		outline: none;
		box-shadow: none;
		color: #4D565C;
		cursor: pointer;
	}
	.chart-border{
		border: 1px solid #1C439A
	}
	.gauge-value{
		font-weight: bold;
		display: block;
		margin-top: -12px;
		font-size: 13px;
		padding-bottom: 12px;
		color: #002060
	}
	.facesgroup {
		border: 1px solid #00B0F0;
		border-radius: 5px;
		padding: 15px 3px;
	}
	.facesgroup >div{
		display: flex;
		align-items: center;justify-content: center;
	}
	.facesgroup span{
		font-size: 13px
	}
	.facesgroup img{
		width: 22px	
	}

	.chart-title{
		padding-left: 40px
	}
	#chartaline{
		margin-top: -30px
	}
	.sidechatboot{
		padding-right: 30px
	}
	/**/
	/*************** Footer *********/
	footer{
		color: #fff;
		background: transparent linear-gradient(262deg, #1C439A 0%, #2d87c5 100%) 0% 0%;
		padding: 20px;
	}


	/***************************/
	.flex-center-center {
		display: flex;
		display: -ms-flexbox;
		justify-content: center;
		align-items: center;
	  }
	  * {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	  html,
	  body {
		width: 100%;
		height: 100%;
		font-family: Arial, Helvetica, sans-serif;
	  }
	  .content-body {
		width: 100%;
		min-width: 1000px;
		height: 100%;
		min-height: 800px;
		background: linear-gradient(45deg,#605C74,#110B30);
	  }
	  .controls {
		display: flex;
		display: -ms-flexbox;
		justify-content: center;
		color: #aebcda;
		margin-top: -20px
	  }
	  .controls .switch {
		display: inline-flex;
		justify-content: flex-start;
		align-items: center;
		margin-right: 10px;
		width: auto;
		height: 20px;
		position: relative;
		z-index: 3;
		padding-right: 50px;
		overflow: hidden;
		transition: .2s;
	  }
	  .controls .switch span {
		white-space: nowrap;
		line-height: 1;
		pointer-events: none;
		font-size: 13px;
	  }
	  .controls .switch input {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		font-size: 100%;
		opacity: 0;
		cursor: pointer;
		display: block !important;
	  }
	  .controls .switch input:checked+.switch-slider::before {
		background: #17dd8a;
	  }
	  .controls .switch input:checked+.switch-slider::after {
		left: 3px;
		background: #fff;
	  }
	  .controls .switch .switch-slider {
		width: 40px;
		height: 20px;
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		font-size: 100%;
		transition: .2s;
	  }
	  .controls .switch .switch-slider::before,
	  .controls .switch .switch-slider::after {
		position: absolute;
		content: '';
		transition: .2s;
		pointer-events: none;
	  }
	 .controls .switch .switch-slider::before {
		width: 40px;
		min-width: 40px;
		height: 20px;
		background: #aebcda;
		z-index: 1;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		border-radius: 100px;
	  }
	  .controls .switch .switch-slider::after {
		width: 14px;
		height: 14px;
		background: #cccccc;
		top: 50%;
		transform: translateY(-50%);
		left: 22px;
		z-index: 2;
		border-radius: 100%;
	  }
	  .controls .historical {
		display: flex;
		display: -ms-flexbox;
		justify-content: center;
		align-items: center;
		justify-content: flex-start;
	  }
	  .controls .historical i {
		font-style: normal;
		margin: 0 20px 0 15px;
	  }
	  .controls .historical .radio-btn {
		position: relative;
		display: block;
		margin-right: 15px;
		overflow: hidden;
	  }
	  .controls .historical .radio-btn span {
		margin-right: 5px;
		padding-left: 20px;
		position: relative;
		font-size: 13px;
		pointer-events: none;
	  }
	  .controls .historical .radio-btn span::before {
		position: absolute;
		content: '';
		top: 50%;
		transform: translateY(-57%);
		left: 5px;
		width: 10px;
		height: 10px;
		border-radius: 100%;
		background:  #aebcda;
		pointer-events: none;
	  }
	  .controls .historical .radio-btn span:last-child {
		margin-right: 0;
	  }
	  .controls .historical .radio-btn input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		font-size: 1000px;
		opacity: 0;
		cursor: pointer;
	  }
	  .controls .historical .radio-btn input:checked+span::before {
		background: #113688;
	  }
	  .controls .historical.disabled {
		opacity: .7;
		pointer-events: none;
		}
		
	  /* .charts-area {		
		min-width: inherit;
		height: 100%;
		min-height: inherit;
		position: relative;

	  }
	  .charts-area i[class^="chart-arrow-"]::before {
		position: absolute;
		content: '';
	  }
	  .charts-area .chart-arrow-left {
		position: absolute;
		width: 2px;
		height: 77%;
		background: #0DCDE0;
		bottom: 40px;
		left: 40px;
	  }
	  .charts-area .chart-arrow-left::before {
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 20px solid #0DCDE0;
		top: -8px;
		right: -9px;
	  }
	  .charts-area .chart-arrow-bottom {
		position: absolute;
		content: '';
		width: 95%;
		height: 2px;
		background: #0DCDE0;
		bottom: 40px;
		left: 40px;
	  }
	  .charts-area .chart-arrow-bottom::before {
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-left: 20px solid #0DCDE0;
		bottom: -8px;
		right: -8px;
	  }
	  .charts-area h1 {
		position: absolute;
		top: 40px;
		left: 40px;
		color: #0AB6EE;
	  }
	  .charts-area .chart2 p {
		color: #ffffff;
		margin-bottom: 10px;
		font-weight: bold;
		letter-spacing: .5px;
	  }
	  .charts-area .chart2 .inner-section {
		display: flex;
		justify-content: flex-start;
		align-items: baseline;
	  }
	  .charts-area .chart2 .inner-section .left-section {
		width: 130px;
		height: 130px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
		color: #ffffff;
		position: relative;
		margin-right: 10px;
		transform: rotateX(180deg);
	  }
	  .charts-area .chart2 .inner-section .left-section hr {
		display: block;
		width: 10px;
		height: 10px;
		background: #BAC6E0;
		border-radius: 2px;
		margin: 0 3px 3px 0;
		border: none;
	  }
	  .charts-area .chart2 .inner-section .left-section i {
		position: absolute;
		bottom: 1px;
		right: 5px;
		font-style: normal;
		font-size: 10px;
		display: none;
		transform: rotateX(180deg);
	  }
	  .charts-area .chart2 .inner-section .right-section {
		width: 130px;
		height: 130px;
		color: #ffffff;
		position: relative;
		transform: rotateX(180deg);
	  }
	  .charts-area .chart2 .inner-section .right-section img {
		display: inline-block;
		width: 10px;
		border-radius: 2px;
		margin: 0 3px 3px 0;
		transform: rotateX(180deg);
	  }
	  .charts-area .chart2.more .inner-section .left-section i {
		display: block;
	  }
	  .charts-area .chart2.more .inner-section .left-section hr {
		background: #12EBCE !important;
	  }
	  .charts-area .chart2.more .inner-section .left-section hr:nth-of-type(99),
	  .charts-area .chart2.more .inner-section .left-section hr:nth-of-type(100) {
		opacity: 0;
	  }
	  .chart2parent{
	  	position: absolute;
	  } */
/************************************/

@media (min-width: 1920px){
	.home-content .images .center{
		width: 30vw;
		height: auto;
	}
	.card-title{
		font-size: 1.5rem;
	}
	.sidebar a{
		font-size: 1.3rem
	}
	small,span{
		font-size: 17px
	}
	br.tem{
		display: none;
	}
	.facesgroup span{
		font-size: 19px
	}
}
 @media only screen  and (max-width: 991px) {
	.sidebar{
		min-height:auto;
	}
	.sidechatboot {
		padding-right: 40px;
		padding-left: 30px
		
	}
	.leftchatboot{
		padding: 0 30px
	}
	.page-content {
		padding:15px 30px !important
	}
	.sidebar ul li{
		display: inline-block;
		margin-right: 17px;
	}
	.sidebar ul{
		padding-left: 16px
	}
	.card-body >div.width{
		max-width: 70%;
		margin: 0 auto
	}
	.circleschart {
		text-align: center;
	}
	.circleschart >div{
		/*display: inline-block;*/
	    margin-right: 10px;
	    margin-bottom: 20px !important;
	}
 	#gauge1 {
	  	width: 60% !important
	  }
	
	.lg#gauge1 {
	  	width: 0% !important
	  }
}
 @media only screen  and (max-width: 767px) {
 	.chart2parent{
	  	position: relative;
	  }
		#gauge1 {
	  	width: 60% !important
	  }
		  
 	#chartContainer{
		max-width: 200px;
	    margin-left: auto;
	    transform: scale(1);
	    margin-top: 0;
	    margin: 0 auto;
	}
	#chart{
		text-align: center;
		display: inline-block;
	}
	.home-content .images .sider,
	.home-content .images .sidel{
		display: none;
	}
	.home-content .images .center{
		margin: auto;
		max-width: 90%;
	}
	.center-logo img{
		margin-right: 0
	}
}
	@media only screen  and (max-width: 580px) {
		header.main .navbar{
			flex-direction: column;
		    padding-top: 10px;
		    padding-bottom: 10px;
		}
		.header.main .navbar .logo{
			margin-top: 5px
		}
	}
	 @media only screen  and (max-width: 480px) {
	 	.center-logo img{
	 		width: 110px;
	 		height: auto;
	 	}
	 }
 
